# demo_ssh

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/ssh/action/: BookAction.java
src/main/java/com/demo/ssh/bean/: Book.java
src/main/java/com/demo/ssh/dao/: BookDao.java
src/main/java/com/demo/ssh/dao/impl/: BookDaoImpl.java
src/main/java/com/demo/ssh/service/: BookService.java
src/main/java/com/demo/ssh/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml  struts.xml
src/main/webapp/: addBook.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
